# api_autotest_ep

./: .project  pom.xml
src/main/java/com/ep/api/api_autotest_ep/: App.java  TestUnicode.java
src/main/java/com/ep/api/utils/: AssertJSON.java  BeanToMapUtil.java  BeanUtil.java  ExcelUtil.java
src/main/java/com/ep/data/beans/: ApiDataBean.java  BaseBean.java
src/main/java/com/ep/extentreports/listener/: BaseTestcase.java  ExtentReporterNGListener.java  ScreenScr.java  TestngListener.java
src/main/java/com/ep/httpclientutil/: HttpClientUtil.java
src/main/java/com/ep/httpclientutil/builder/: HCB.java
src/main/java/com/ep/httpclientutil/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/ep/httpclientutil/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/ep/httpclientutil/evictor/: NIdleConnectionEvictor.java
src/main/java/com/ep/httpclientutil/exception/: HttpProcessException.java
src/test/java/com/ep/api/api_autotest_ep/: AppTest.java  TestExcelUtil.java  TestHttpClientUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ep.api.api_autotest_ep.TestExcelUtil.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
